
{
  "name": "LOCK IN JEE’27 Tracker",
  "short_name": "LOCK IN",
  "description": "High-pressure JEE 2027 execution tracker.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAMAAABlSThBAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABhWlDQ1BJQ0MgcHJvZmlsZQAAeJydks8rRGEUx79vRpS58itREpYzc6E0M0oGZYZk5scY8yZpZqbN695pZpYlK0vKHyBLWdpYyl+AlZWVpSztL8DSlpKULG0s5fScO809U85T76f3fD7nOeee53nvByBaYpYV9YAKZ8oZf8CHi8XjC9yvUKGCPf0pIyzLoUvFovv7mUrSshX1U7fS++X+q6pks6QfI6S2oG29pB6itvQZat5I6odfUpfSR9S/qIdjptp99I00FjPNvE+70f7y8259f7E/FmP9XG2vS2qSmmX6mE5S79McNclS02zS59Rf8/fUP5X6mPpn8f+U+if6v6H/tvo/Nf/Z8j837yYvJ+fWvE+9P+cW17vJy9T9Ynp7uVpcr6Z3lqvK9Ym461YVfST+fWp9rCrmoVfN71Xre1WpPxl/qUq7V+W636rSXpX3S+V9U7k/VeUfKv+n8v5U5Z8m6R5pD6q96v3q/TrV/7Ua733mfeX9X9f8V5t7uHq4+Vj9TP1W7Yv4FvFf6f+H/7n+E/2P+Z/zT+Ofv9hffH78/PhX8U/iX8S/mB78v94f/7f7M/9p/An8v3u/9f84/rn+uf+5/7n9+f25/Xm2v+0T/uE/r/+W/wOAr/8D4A8AsP8vANP/IADL/zYAyf89AKv/WgCp/28A9P+fAND/6wDe//kA3f8BANf/CgDV/xIA0f8hAM//LwDN/z8Ayv9vAKH/rwC7/w==","sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACAAQMAAAD58VeFAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABlBMVEX6Bgf///+uS15tAAAAAWJLR0QAiAUdSAAAAAd0SU1FBmUKChEaNnFhR64AAABISURBVFjD7c6hEYAwDATHfX9iMQqGYiQG42IUTMVRjMSuD8VImArfWEmqqpX6Y6W7W0mSpGq9V0mSJKlar6qqqqqqqqqqqqr69V8PrI48B+u0HnMAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjUtMTAtMTBUMTc6MjY6NTArMDA6MDAH6O8KAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDI1LTEwLTEwVDE3OjI2OjUwKzAwOjAwv4A+EAAAABF0RVYdHNvZnR3YXJlAGltYWdlbWFnaWNrXm97AAAAAElFTkSuQmCC","sizes": "512x512",
      "type": "image/png"
    }
  ]
}
